{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 14,
  "lineage": "a45e2e4c-e04f-952c-840b-4f086e0bc804",
  "outputs": {
    "example_secret": {
      "value": {
        "binary_data": null,
        "data": null,
        "name": "ceph-bucket",
        "namespace": "default",
        "type": "Opaque"
      },
      "type": [
        "object",
        {
          "binary_data": "string",
          "data": "string",
          "name": "string",
          "namespace": "string",
          "type": "string"
        }
      ]
    },
    "example_vals_secret": {
      "value": {
        "data": [
          {
            "encoding": "text",
            "key": "cassandra_clientcrt",
            "ref": "ref+vault://secret/cassandra-tls/cert"
          },
          {
            "encoding": "text",
            "key": "cassandra_clientkey",
            "ref": "ref+vault://secret/cassandra-tls/key"
          },
          {
            "encoding": "text",
            "key": "cassandra_cacrt",
            "ref": "ref+vault://secret/cassandra-tls/ca"
          }
        ],
        "name": "cassandra-tls",
        "namespace": "cst-axonopsdev",
        "template": null,
        "ttl": 3600,
        "type": null
      },
      "type": [
        "object",
        {
          "data": [
            "list",
            [
              "object",
              {
                "encoding": "string",
                "key": "string",
                "ref": "string"
              }
            ]
          ],
          "name": "string",
          "namespace": "string",
          "template": [
            "list",
            [
              "object",
              {
                "key": "string",
                "value": "string"
              }
            ]
          ],
          "ttl": "number",
          "type": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "valsoperator_secret",
      "name": "example_secret",
      "provider": "provider[\"registry.terraform.io/digitalis-io/valsoperator\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": null,
            "name": "ceph-bucket",
            "namespace": "default",
            "type": "Opaque"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "valsoperator_valssecret",
      "name": "example_vals_secret",
      "provider": "provider[\"registry.terraform.io/digitalis-io/valsoperator\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              {
                "encoding": "text",
                "key": "cassandra_clientcrt",
                "ref": "ref+vault://secret/cassandra-tls/cert"
              },
              {
                "encoding": "text",
                "key": "cassandra_clientkey",
                "ref": "ref+vault://secret/cassandra-tls/key"
              },
              {
                "encoding": "text",
                "key": "cassandra_cacrt",
                "ref": "ref+vault://secret/cassandra-tls/ca"
              }
            ],
            "name": "cassandra-tls",
            "namespace": "cst-axonopsdev",
            "template": null,
            "ttl": 3600,
            "type": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
